<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <script type="module" crossorigin src="/assets/index-fac82e35.js"></script>
  <link rel="stylesheet" href="/assets/index-09e5b8c8.css">
</head>

<body class="bg-indigo-900 text-center py-20">
  <main class="mx-auto md:max-w-3xl w-10/12 flex flex-col justify-start items-center gap-10">
    <img class="w-52 rounded-2xl outline outline-4 outline-white" src="https://github.com/ch3ber.png"
      alt="Hombre con sudadera negra mirando al frente">

    <section class="bg-white rounded-xl pb-5 pt-0 overflow-hidden w-full">
      <div class="w-full py-7 bg-zinc-300">
        <h1 class="text-4xl font-bold text-zinc-900"><a href="https://ch3ber.github.io/" rel="nofollow"
            target="_blank">@ch3ber</a></h1>
      </div>

      <p class="mt-5 px-5 text">Desarrollador full stack mexicano. Colaborador de proyectos internacionales y creador de
        contenido. Autodidacta y apasionado del aprendizaje continuo</p>
    </section>

    <section class="bg-white rounded-xl pb-5 pt-0 overflow-hidden w-full">
      <div class="w-full py-7 bg-zinc-300">
        <h2 class="text-4xl font-bold text-zinc-900">Social Media</h2>
      </div>

      <ul class="flex flex-col justify-start items-center gap-4 w-full p-5">
        <li
          class="w-full bg-blue-500 text-white rounded shadow-md shadow-blue-300/80 hover:shadow-none transition-shadow px-5 py-3">
          <a class="flex justify-between mx-auto w-28 items-center" href="https://twitter.com/ch3ber_dev">
            Twitter
            <img src="/assets/twitter-icon-3dc498bd.svg" alt="icono del logo twitter" />
          </a>
        </li>

        <li
          class="w-full bg-blue-500 text-white rounded shadow-md shadow-blue-300/80 hover:shadow-none transition-shadow px-5 py-3">
          <a class="flex justify-between mx-auto w-28 items-center" href="https://youtube.com/@ch3ber_dev">
            YouTube
            <img src="/assets/youtube-icon-05617d54.svg" alt="icono del logo YouTube" />
          </a>
        </li>

        <li
          class="w-full bg-blue-500 text-white rounded shadow-md shadow-blue-300/80 hover:shadow-none transition-shadow px-5 py-3">
          <a class="flex justify-between mx-auto w-28 items-center" href="https://github.com/ch3ber">
            GitHub
            <img src="/assets/github-icon-3b5bc217.svg" alt="icono del logo github" />
          </a>
        </li>

        <li
          class="w-full bg-blue-500 text-white rounded shadow-md shadow-blue-300/80 hover:shadow-none transition-shadow px-5 py-3">
          <a class="flex justify-between mx-auto w-28 items-center" href="https://instagram.com/ch3ber">
            Instagram
            <img src="/assets/ig-icon-ca5d9ec2.svg" alt="icono del logo instagram" />
          </a>
        </li>

        <li
          class="w-full bg-blue-500 text-white rounded shadow-md shadow-blue-300/80 hover:shadow-none transition-shadow px-5 py-3">
          <a class="flex justify-between mx-auto w-28 items-center" href="https://www.linkedin.com/in/eberalejo">
            Linkedin
            <img src="/assets/linkedin-icon-263764f6.svg" alt="icono del logo linkedin" />
          </a>
        </li>
      </ul>
    </section>
  </main>
  
</body>

</html>